{
  "name": "Bausteinsicht Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "COLORTERM": "truecolor"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "hediet.vscode-drawio"
      ],
      "settings": {
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      }
    }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /go && go mod download",
  "remoteUser": "vscode"
}
