{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "risk-radar-skills@vibe-coding-risk-radar": true
  }
}
